/*  _discovery.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* Header Icon Positioning */

#corner-link
  flex: 0 0 auto
  svg
    width: 200px

#logo-main
  flex: 0 0 auto
  padding: 50px 0 0 0 
  svg
    width: 250px

#logo-seal
  flex: 0 0 auto
  width: 200px


/* Discovery Map position */

#discovery-map
  height: 2297px
  width: 1280px
  margin: 0 auto
  position: relative

  header
	  +flxx

/* SVG Text/Copy positioning */

#headline-primary
  width: 400px
  margin: 111px auto 0

#headline-continue
  position: absolute
  width: 333px
  bottom: 233px
  right: 194px

#subhead-primary
  width: 275px
  margin: 20px auto 0

#subhead-continue
  position: absolute
  width: 220px
  bottom: 145px
  right: 261px


/* Hover Button */

.hover-bttn
  width: 40px


/* Button Positioning */

#ingram
  position: absolute
  top: 704px
  right: 183px

#gym
  position: absolute
  top: 987px
  right: 217px

#lanehall
  position: absolute
  top: 1151px
  right: 438px

#shellhouse
  position: absolute
  top: 1025px
  right: 592px

#jenkinshall
  position: absolute
  top: 1258px
  right: 1031px

#ross
  position: absolute
  top: 1440px
  right: 332px

#pardue
  position: absolute
  top: 1918px
  right: 797px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */


/* SVG Droup Names --> saved in Illustrator */

#discovery-map  
  background: $site-white url("/ashley-hall-world/content/themes/ahw/assets/bg-map-01.jpg") no-repeat center

#corner-link  
  > svg
    .cls-1
      fill: $site-white
    .cls-2
      fill: $site-grey

#disc-group
  > .st0
    fill: $site-purple

#offers-group
  > .st0
    fill: $site-purple


