1/*  _feed.sass */


/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* Feeds flux container */ 

#feeds
  +flxx
  padding: 0 0 50px 0
  width: 1000px
  margin: 0 auto


  > section:nth-child(1)
    flex: 0 0 805px 
    margin: 0 15px 0 0 

    +medium
      flex: 1 0 100%
      margin: 0

  > section:nth-child(2)
    flex: 0 0 160px

    +medium
      flex: 1 0 100%

  +medium
    width: calc(100vw - 40px)
    margin-right: 20px
    margin-left: 20px


/* Main Feed Positioning */

#feeds--main
  +flxx

  > article
    height: 410px
    padding: 10px

    .content
      padding: 15px 40px 30px 40px 

      h3
        max-height: 1.3em
        overflow: hidden  

      p
        max-height: 0.3em
        overflow: hidden

        @media(max-width: #{530px}) 
          max-height: 1.5em 

      +medium
        flex: 0 1 100%

    .image
      height: 260px

      +min
        margin: 15px

    +medium
      flex: 1 0 100%
      padding: 0

    +min
      height: 100%

  > article:nth-child(odd)
    flex: 1 0 500px
    
    +medium
      flex: 1 0 calc(70% - 10px)

    +min
      flex: 1 0 100%

  > article:nth-child(even)
    flex: 0 0 250px
    margin: 0 0 0 15px
    
    +medium
      flex: 0 0 calc(30% - 10px)

    +min
      flex: 1 0 100%
      margin: 0 0 0 0

  > article:nth-child(2)
    +min
      margin-top: 15px

  > article:nth-child(n+3)
    margin-top: 15px


  .quote-post
    +flxx(flex, center, center, wrap)

    p 
      width: 80%
      margin: 0 auto

    // +min
    //   padding-bottom: 40px

  .quote-post:nth-child(odd)

    > .content
    
      p 
        max-height: 9em
        margin-bottom: 20px
        overflow: hidden

        +browser("MSIE 11")
          max-height: 7em
    p 
      padding: 30px 0 0 0

      +min
        padding: 30px 0 15px 0

  .quote-post:nth-child(even)

    > .content

      p 
        max-height: 9em
        margin-bottom: 10px
        overflow: hidden

        +browser("MSIE 11")
          max-height: 7em  

    p 
      padding: 30px 0 15px 0


/* Learn Feed Positioning */

#feeds--learn
  +flxx

  p 
    padding: 10px 0

  > header
    margin-bottom: 5px
    padding: 0 0 10px 0

    +medium
      padding-top: 20px
      width: 100%

.image-post 

  > .content
    
    h3
      max-height: 1em
      overflow: hidden

    p
      max-height: 1.8em
      overflow: hidden

.quote-post

  > .content

    p
      max-height: 7.8em
      overflow: hidden
      margin-bottom: 10px


#mobile-flow
  > article
    flex: 0 0 calc(100% - 20px)
    margin: 8px 0 8px 0
    padding: 10px

    .content
      padding: 10px

    .image
      height: 160px

    +medium
      flex: 0 0 160px
      margin: 8px 10px
      height: 290px

  +medium
    +flxx(flex, flex-start, center, nowrap)
    width: calc(100vw - 40px)
    overflow: scroll




/* Play Button positioning  */

.image 
  +flxx(flex, center, center, nowrap) 

  .play-bttn
    flex: 0 0 auto
    width: 50px

.content

  p 
    padding: 10px 0 30px 0


/* Label positioning */
.label
  padding: 0 0 1px 0 



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* Feed Styles */
#feeds--main
  > .quote-post
      background-color: $site-litePurple

#feeds--learn

  header
    border-bottom: 6px solid $site-grey

    > h2
      font-size: $font-l

  h3
    font-size: $font-ms
    line-height: 1.3em

  p 
    font-size: $font-s
  
  /* For white quote posts in Learn Feed */
  .quote-post
    background-color: $site-white

    .label
      border-bottom: 2px solid $site-grey

    p
      font-size: $font-m 

      +medium
        font-size: $font-ml

      +min
        font-size: $font-ml

    a:hover
      color: $site-purple
      border-bottom: 2px solid $site-purple




/* Embedded video positioning */

.video
  position: relative;
  padding-bottom: 1%
  height: 0
  overflow: hidden
  max-width: 100%
  height: 260px

  +min
    margin: 15px


.video iframe,
.video object,
.video embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 260px


/* popup video positioning */

.video-popup
  position: relative;
  padding-bottom: 1%
  height: 0
  overflow: hidden
  max-width: 100%
  height: 400px

  +min
    margin: 15px


.video-popup iframe,
.video-popup object,
.video-popup embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 400px


/* Standard Label style */
.label
  @extend .font-gss-bold
  font-size: $font-xs
  text-transform: uppercase
  letter-spacing: 0.1em
  color: $site-purple
  border-bottom: 3px solid $site-grey


/* Post Types */
.quote-post

  > .content 
    text-align: center

    > .label 
      color: $site-grey

    > .cta 
      a:link
        color: $site-grey

    > .label 
      color: $site-grey

    > .cta
      @extend .font-cd-bolditalic
      
    p 
      @extend .font-tng-med
      font-size: $font-l
      letter-spacing: 0.05em
      line-height: 1.2em
      text-transform: uppercase
      color: $site-purple

    a:link
      color: $site-grey
      border-bottom: 2px solid $site-grey
      font-size: $font-ms

    a:visited
      color: $site-purple
      border-bottom: 2px solid $site-purple

    a:hover
      color: $site-white
      border-bottom: 2px solid $site-white

    a:active
      color: $site-black 

.image-post
  background-color: $site-white

.video-post
  background-color: $site-white
  
/* Play button styles --> not used */

.play-bttn

  svg
    .cls-1
      fill: $site-white
    path
      fill: $site-black

  &:hover
    .cls-1
      fill: $site-purple
    path
      fill: $site-white 

