/*  _footer.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

footer
  margin: 0 50px
  padding-top: 50px
  padding-bottom: 50px

  header
    text-align: center

    > p 
      padding: 20px 0 40px 0 
      margin: 0 auto
      width: 450px

      +min
        width: 100%

  section
    +flxx

    #footer--social
      flex: 0 0 auto

      +medium
        flex: 1 0 100%

    #footer--copyright
      flex: 0 0 auto

      +medium
        flex: 1 0 100%


#logo-footer
  width: 250px
  margin: 0 auto

  +min 
    width: 150px
    margin 0 auto 10px


#footer--fineprint
  padding-top: 20px

#footer--social

  > ul li 
    display: inline-block
    padding-right: 20px

    svg 
      height: 20px 

  +min 
    margin-bottom: 50px


#footer--copyright

  > ul li 
    display: inline-block
    margin: 5px


.contact
  vertical-align: top
  margin-top: 5px
  padding-left: 20px 

  +min
    display: block !important;




/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

footer
  border-top: 1px solid $site-grey

  header
    text-align: center

    > h2
      @extend .font-gss-bold
      font-size: $font-ml

    > p
      font-size: $font-body


#footer--fineprint
  @extend .font-gss-bold
  color: $site-grey
  font-size: $font-ms
  text-transform: uppercase
  letter-spacing: 0.1em

#footer--social
  +medium
    text-align: center

#footer--copyright
  +medium
    text-align: center

.contact 
  border-left: 2px solid $site-grey

  +min
    border-left: none

