/* RESET CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers  */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
  display: block

body 
  line-height: 1

ol, ul 
  list-style: none

blockquote, q 
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
  content: ''
  content: none

table 
  border-collapse: collapse
  border-spacing: 0

a, u 
  text-decoration: none

/* VARIABLES, EXTENDS, FONTS and MIXINS */
$site-bg: #F1F1F1
$site-white: #fff
$site-black: #000
$site-grey: #414042
$site-purple: #6E5C7F
$site-litePurple: #C7B8CD

$font-xs: 0.55em  
$font-ms: 0.7em
$font-s: 0.9em
$font-body: 16px
$font-m: 1.2em  
$font-ml: 1.4em  
$font-l: 1.8em
$font-xl: 2.7em

.font-cd-roman, 
.font-cd-italic, 
.font-cd-bold, 
.font-cd-bolditalic
  font-family: "Chronicle Display A", "Chronicle Display B"
  font-style: normal
  font-weight: 400

.font-tng-med
  font-family: "Tungsten A", "Tungsten B"
  font-style: normal
  font-weight: 600

.font-gss-book,
.font-gss-italic,
.font-gss-bold,
.font-gss-bolditalic
  font-family: "Gotham SSm A", "Gotham SSm B"
  font-style: normal
  font-weight: 400

.font-cd-italic, 
.font-cd-bolditalic,
.font-gss-italic, 
.font-gss-bolditalic
  font-style: italic

.font-gss-bold, 
.font-gss-bolditalic,
.font-cd-bold,
.font-cd-bolditalic
  font-weight: 700

$break-large: 1200px
$break-small: 450px

.flex-spcbtw-strt-wrp
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap


/* SITE CONTEXT*/
h1

h2
  @extend .font-tng-med
  color: $site-purple
  text-transform: uppercase
  letter-spacing: 0.1em
  line-height: 1.1em
  font-size: $font-xl

h3
  @extend .font-gss-bold
  color: $site-purple
  font-size: $font-body
  text-transform: uppercase
  letter-spacing: 0.1em
  margin: 20px 0 0 0

h4

p
  @extend .font-cd-roman
  font-size: $font-s
  color: $site-grey
  line-height: 1.2em

html 
  @extend .font-cd-roman
  background-color: $site-bg

body
  font-size: $font-body
  line-height: 1.3em

#wrap
  width: 1000px
  margin: 0 auto


@import 'index' 

@import 'footer'


